{
    "files.associations": {
        "*.COBOL*": "cobol",
        "*.COB*": "cobol",
        "*.COBCOPY*": "cobol",
        "*.COPYBOOK*": "cobol",
        "*.COPY*": "cobol",
        "*.PL1*": "pl1",
        "*.PLI*": "pl1",
        "*.INC*": "pl1",
        "*.INCLUDE*": "pl1",
        "*.JCL*": "jcl",
        "*.ASM*": "hlasm",
        "*.ASSEMBLE*": "hlasm",
        "*.HLASM*": "hlasm",
        "*.HLA*": "hlasm",
        "types.h": "c",
        "hlist.h": "c",
        "resolv.h": "c",
        "net.h": "c",
        "string.h": "c",
        "uv.h": "c",
        "config.h": "c",
        "log.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "stdbool.h": "c"
    }
}